import json

with open("example.json", "r", encoding="utf-8") as example:
    example_data = json.load(example)


system_1 = "너는 사용자로부터 받은 정보를 바탕으로 다음과 같은 작업을 하게 될 거야. 1. 사용자의 성격/가치관/특징/취향 정보를 확인한다. 2. 1번의 정보를 바탕으로 사용자의 분위기와 어울리는 도시를 찾아준다. 3. 2번의 결과로 나온 도시에 사는 사람 중 감각적인 라이프스타일을 가진 사람들의 물건, 사상, 패션들을 관찰하고 사용자를 위한 맞춤 추천을 큐레이션 해준다."

system_2 = "그리고 나서 결과로 나온 도시에 사는 사람 중 감각적인 라이프스타일을 가진 사람들의 물건, 가치관, 패션들을 관찰하고 사용자를 위한 맞춤 추천을 큐레이션 해줘야 해. 그리고 그 도시를 베이스로 한 유명한 인플루언서 다섯 명과 그들의 인스타 아이디도 함께 줘."

system_3 = f"결과는 JSON 형식에 맞춰서 줘. 데이터 구조는 다음과 같아: {example_data}. fasion, values, items 배열은 각각 3개의 요소를 가지고 있어야 하고, people 배열은 5개의 요소를 가지고 있어야 해."
